<!DOCTYPE html>
<html>
<head>
<style>
    #div1{
        width: 960px;
        height: 500px;
        background: aqua;
    }
    #div2{
        width: 950px;
        height: 300px;
        background: orange;
        margin: 10px 25px;
        border: 2px solid;
    }
    img{
        width: 250px;
        height: 200px;
        float: left;
        border: 1px solid red;
    }
    h1{
        float: left;
        margin-left: 10px;
    }
    img{
        width: 150px;
        height: 59px;
    }
    table{
    width: 100%;
    
    }
    table,th,td{
        border: 1px solid;
        padding: 10px;
        border-collapse: collapse;
    }
</style>

</head>
<body>




</body>
<div id="div1"> 
    <div id ="div2"><img src="ansu.jpg"; alt="ansu" width="400px" height="350px">

<h1>
    WELCOME PANDEY CLASSES

</h1>
    </div>
    <console>
        <h2>
            fee structure
        </h2>
    </console>
<table border="1" >
    <tr>
        <th> name </th>          
        <th> class </th>  
        <th> fee </th>  
        <th> time </th>  
    </tr>
    <tr>
        <td>shubham </td>          
        <td> math </td>  
        <td> 5000 </td>  
        <td> 90 </td>  
    </tr>
    <tr>
        <td> ansu </td>          
        <td> GENERAL SCIENCE </td>  
        <td> 4000 </td>  
        <td> 70 </td>  
    </tr>
    <tr>
        <td> rahul </td>          
        <td> reasoning </td>  
        <td> 3000 </td>  
        <td> 50 </td>  
    </tr>
</table>
    
</div>



</html>