<!DOCTYPE html>
<html>
<head>
    <style>
#div1{
    width: 960px;
    height: auto;
    background: orange;
    border: 2px solid;
    margin: 15px 25px;
}
#div2{
    width: 950px;
    height: 200px;
    background: lightgreen;
    border: 1px solid;
    margin: 10px 20px;
    
}
h1{
    float: left;
    padding: 10px;
    
}
img{
    float: left;
    border: 1px dotted red;
    margin-right: 30px;
    opacity: .8;
    border-radius: 20px;
    margin-top: 5px;
    

}
a{
    text-decoration: none;
    font: 25px;
    font-style: italic;
    
}
a :hover{
    color: red;
}

table{
    border: 1px solid;
}
table,th,td{
    width: 100%;
    border: 1px solid;
    border-collapse: collapse;
    padding: 1px;
    height: auto;
}ol li{
    list-style: circle;
    float: left;
    list-style: none;
margin-left: 40px;
background: greenyellow;
color: black;
padding: 0px 30px;
    
    
}
ol li :hover{
   background : red;
}
}
    </style>
</head>
<body>
<div id="div1">
<div id="div2">
<h1>
    THIS IS KNOWLEDGE HUB
</h1><img src="Quotefancy-10893-3840x2160.jpg"  width="150px" height="100px">
 
</div>

   <table>
    <caption><h2>ClASS INQUIRE</h2></caption>
    <tr>
       
        <th>NAME</th>
        <th>subject</th>
        <th>class</th>
        <th>FEE</th>

    </tr>
    <tr>
       
        <td>Shubham</td>
        <td>css</td>
        <td>1</td>
        <td>200</td>

    </tr>
    <tr>
       
        <td>Ansu</td>
        <td>java</td>
        <td>bsc</td>
        <td>300</td>

    </tr>
    <tr>
       
        <td>Rahul</td>
        <td>jquery</td>
        <td>cs</td>
        <td>400</td>

    </tr>
</table>
<hr>
<div>
    <a href="http://www.google.com/" target="_blank"> click here</a>
</div>
<hr>
<ol type="square">
    <li><a href="http://W3School.com/" target="_blank"> css</a></li>
    <li><a href="http://W3School.com/" target="_blank"> java</a></li>
    <li><a href="http://W3School.com/" target="_blank"> jquery</a></li>
</ol>
<br clear="all">
<hr>
</div>

</body>
</html>