<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h1{
            width: 950px;
            height: 100px;
            text-align: center;
        }
        .x{
            text-align: left;
            margin: auto;
            
            width: 250px;
            
        }
        body{
            background-color:  rgb(184, 184, 245);
        }
        #submit{
            width: 100px;
            height: 25px;
            background-color: royalblue;
            color: white;
        }
    </style>
</head>
<body><h1>SIGNUP</h1>
    <div class="x">
        <form action="backend.php">
        <div>
            <label for="first">First Name:</label>
            <input type="text" id="first" placeholder="Enter yourfirst name">
        </div>
        <br>
        <div>
            <label for="last">Last Name:</label>
            <input type="text" id="name" placeholder="Enter yourlast name">
        </div>
        <br>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email id">
        </div>
        <br>
        <div>
            <label for="address">Address:</label>
            <input type="text" id="address" placeholder="Enter your address">
        </div>
        <br>
        <div>
            <label for="no">Mobile:</label>
            <input type="number" id="no" placeholder="Enter your number ">
        </div>
        <br>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password">
        </div>
        <br>
        <div>
            <label for="submit"></label>
            <input type="submit" id="submit" placeholder="submit now">
        </div>
        
    </form>
    </div>
</body>
</html>