<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
box-sizing: border-box;
    }
    .container{
    width: 900px;
    border: 2px solid greenyellow;
        margin: auto;
        background-color: greenyellow;
    }
    .item{
        border: 2px solid grey;
        font: bolder;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: hotpink;

    }
    #fruitpara{
        float: left;
        width: 48%;

    }
   #computerpara{
       float: left;
       width: 48%;
        
    }
    #grapespara{
        width: 99%;
        clear: both;
    }
    h1{
        margin: auto;
        width: 450px;

    }
</style>
</head>
<body>
    <h1>welcome to shop</h1>
    <div class="container">
        <div id="fruitpara" class="item">
            <h3>fruit</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas porro, optio temporibus est similique distinctio officiis quidem deserunt, cupiditate, nisi et blanditiis aliquam!</p>
        </div>
        <div id="computerpara" class="item">
            <h3>computer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatibus accusantium illo, perferendis quisquam quo dignissimos delectus molestiae rem, laudantium molestias obcaecati cumque.</p>
        
        </div>
        <div id="grapespara" class="item">
            <h3>grapes</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatibus accusantium illo, perferendis quisquam quo dignissimos delectus molestiae rem, laudantium molestias obcaecati cumque.</p>
        
        </div>
        
            <ul><a href="/singup.html"> <li>
                open your own account
            </li></a>
                
                <li>
                    as a guest account
                </li>
                <li>
                    open your own account
                </li>
                <li>
                    open your own account
                </li>
            </ul>
        
    </div>

</body>
    </html>